PINECONE_API_KEY = "pcsk_6mPtho_64bJCbaVcQgmL6wPm2LpTczRBCi5dJ33HTdxpwr2xXRqQevSEJVkMfitwhdGKX8"
# GROQ_API_KEY = "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"
export GROQ_API_KEY=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
MONGO_URI = "mongodb+srv://alifelangabhipraya:abhipraya090924@cluster0.dcrg3.mongodb.net/CareSense"
PINECONE_ENV=us-west-1-aws